
ftp.server.ip=39.96.63.65
ftp.user=ftpuser
ftp.pass=rrzzxx520
ftp.server.http.prefix=http://img.ranzx.online/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

