
ftp.server.ip=你的FTP服务器ip地址
ftp.user=ranzhenxingmallftp
ftp.pass=123456
ftp.server.http.prefix=http://img.ranzhenxingmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

